<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Hecate%27s_Wheel.png/120px-Hecate%27s_Wheel.png
">
	  <!-- Google Fonts -->
	  <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Hekatenia | Hekate</title>
    
  </head>
  <style>
	  
  body { 
	  padding-top: 55px;
	  font-family: 'Montserrat' ;
  /* The image used */
  background-image: url('https://c1.staticflickr.com/9/8730/16296358164_676c53e1d2_b.jpg');
  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} 
    .bg-drkgrey{
      background-color: rgba(0, 0, 1, 0.9);
	    padding: .2rem 1rem;
    }
    #myMenu{
      display: none;
    }
    .menu{
      z-index: 1000;
width: 140px !important;
    }
    .menu-container{
      background-color: rgba(88, 88, 89, 0.8) ;
      z-index: 1000;
      position: absolute;
	width: 140px;
    }
    li{
      list-style-type: none;
      color: white;
    }
    .menu-item:hover{
      text-decoration: none;	  
    }
    .search-box{
      max-width: 140px;
      background: none !important;
      border: solid 2px white;
      color: white !important;
	    padding: 2px;
    }
	  .search-box::-ms-clear{
		display: none;
	  }
    .search-box:focus{
      background: none !important;
      border-color: rgba(100, 100, 100, 0.0) !important;
      box-shadow: 0px 0px 0px 0.1rem white;
      color: white !important;
    }
    .form-control::-webkit-input-placeholder {
    color: white;
}
.form-control::-ms-input-placeholder {
    color: white;
}
.form-control::-ms-input-placeholder {
    color: white;
}
ul, li{
    margin: 0;
    padding: 0;
}
    .src-link{
     color: white; 
    }
    .src-link:active{
     color: grey;
    }
    .src-link:hover{
      color: silver;
    }
.btn-remove-text{
	background: none !important;
      border: solid 2px white;
      color: white !important;
	padding: 2px;
	  }
	  .btn-remove-text:focus{
	background: none !important;
      box-shadow: none;
      color: white !important;
	  }
	  .nav-link{
		color: silver;  
}
.btn-remove-text:active{
color: white !important;
background: none !important;
border-color: rgba(100, 100, 100, 0.0) !important;
box-shadow: 0px 0px 0px 0.1rem white;
transition: .0s;
}
.custom-jumbotron{
background-color: rgba(0, 0, 1, 0.5)!important;
color: white;
border-radius: 0px;
}
.card-custom-1{
background-color: rgba(0, 0, 1, 0.5);
color: white !important;
}
.jumbotron{
background-color: rgba(0, 0, 1, 0.5);
color:white;
}
button:focus{
outline: none;  
}
.card-custom-2{
background-color: rgba(0, 0, 1, 0.5)!important;
color: white;
}
		.center{
			text-align: center !important;
		}
	  .navbar-brand{
	font-size: 14px !important;	  
	  }
	  .dropdown-menu{
		background-color: rgba(0, 0, 1, 0.9)!important;
		  border-radius: 0px !important;
		  padding: 0px !important;
	  }
	  .dropdown-item{
	color: white !important;	  
	  }
	  .dropdown-item:hover{
	background: none !important;
	color: silver !important;
	  }
	  .dropdown-item:active{
		color: grey !important;  
	  }
	  .carousel-caption {
    bottom: -45px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
.carousel-inner{
	padding: 30px;
	  }
    .collapse-button:focus{
outline: none;  
}
.collapse-button:active{
border-color: rgba(100, 100, 100, 0.0) !important;
box-shadow: 0px 0px 0px 0.1rem white;
transition: .0s;
}
.collapse-button{
 box-shadow: none; 
 border: 2px solid white !important; 
}
.margin-bottom-2rem{

  margin-bottom: 2rem;
}
  </style>
	
  <body>
    <nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-drkgrey">
      <div class="row">
  <div class="navbar-brand">Hekatenia
	  
		  
      <div class="d-inline-block">
	      <div class="container">
		      <div class=row>
      <input class="output search-box form-control" type="text" id="searchInput"  placeholder="Search" title="Search for more content.">
        <button onclick="hideMenu()" class=" btn btn-remove-text clear">
          <span>Clear</span>
        </button>
			      
		  </div>
		  </div>
      <div id="menuBox" class="menu-container">
    <ul class="d-inline menu" id="links">
      <li><a class="src-link menu-item" href="stones.html">Stones</a></li>
      <li><a class="src-link menu-item" href="hekate.html">Hekate</a></li>
      <li><a class="src-link menu-item" href="herbs.html">Herbs</a></li>
      <li><a class="src-link menu-item" href="rites.html">Rites</a></li>
      <li><a class="src-link menu-item" href="#"></a></li>
      <li><a class="src-link menu-item" href="#"></a></li>
      <li><a class="src-link menu-item" href="#"></a></li>
    </ul>
      </div>
      </div>
      </div>
      </div>
      
  <button class="collapse-button navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      
      

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="main.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Grimoire
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="stones.html">Stones</a>
          <a class="dropdown-item" href="herbs.html">Herbs</a>
          <a class="dropdown-item active" href="hekate.html">Hekate</a>
          <a class="dropdown-item" href="rites.html">Rites</a>
        </div>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="activities.html">Activities</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
        </div>
        
</nav>
<div class="container">
	<div class="jumbotron custom-jumbotron">
		<h1 class="text-center">
			Who Is Hekate?
		</h1>
		<h2 class="center">
			Learn about Hekate and her history.
		</h2>
	</div>
</div>
		<div class="container">
		<div class="card margin-bottom-2rem card-custom-1 card-680x540">
			<div class="card-header">
				<h3 class="text-center">
					Hekate's Forms
				</h3>
			</div>
			<div class="card-body">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
     <img src="https://img0.etsystatic.com/006/0/6575953/il_340x270.361152998_m7la.jpg" class="d-block img-fluid mx-auto" alt="...">
    <div class="carousel-caption d-none d-md-block">
	    <p>https://img0.etsystatic.com/006/0/6575953/il_340x270.361152998_m7la.jpg
</p>
	    </div>
	  </div>
    <div class="carousel-item">
      <img src="https://img1.etsystatic.com/035/1/5716010/il_340x270.640347421_l84v.jpg" class="d-block img-fluid mx-auto" alt="..." >
    <div class="carousel-caption d-none d-md-block">
	    <p>https://img1.etsystatic.com/035/1/5716010/il_340x270.640347421_l84v.jpg
</p>
	    </div>
	  </div>
    <div class="carousel-item">
      <img src="https://img1.etsystatic.com/205/0/15516438/il_340x270.1369883569_8zeg.jpg" class="d-block img-fluid mx-auto" alt="...">
	  <div class="carousel-caption d-none d-md-block">
    <p>
https://img1.etsystatic.com/205/0/15516438/il_340x270.1369883569_8zeg.jpg
</p>
  </div>
</div>
<div class="carousel-item">
      <img src="https://img0.etsystatic.com/184/0/8372471/il_340x270.1355079446_7gxr.jpg
" class="d-block img-fluid mx-auto" alt="..." >
    <div class="carousel-caption d-none d-md-block">
<p>
https://img0.etsystatic.com/184/0/8372471/il_340x270.1355079446_7gxr.jpg

</p>
	    </div>
	  </div>
	  <div class="carousel-item">
      <img src="https://img0.etsystatic.com/065/0/5228491/il_340x270.794860040_8mmt.jpg
" class="d-block img-fluid mx-auto" alt="..." >
    <div class="carousel-caption d-none d-md-block">
<p>
https://img0.etsystatic.com/065/0/5228491/il_340x270.794860040_8mmt.jpg
</p>
	    </div>
	  </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
			</div>
		</div>
    </div>
  <div class="container">
<div class="card margin-bottom-2rem card-custom-1">
  <div class="card-header">
    <h3>
      Hekate's Names
    </h3>
  </div>
  <div class="card-body">

  </div>
</div>
  </div>
    <!-- Optional JavaScript -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
    <script>
   $("#searchInput").on('keyup', function() {
  var searchValue = $(this).val();
  searchAndFilter(searchValue)
});

function searchAndFilter(searchTerm) {
  if (searchTerm == '') {
    $("#links li").hide()
    $(".menu-container").hide()
  } else {
   
    $("#links li").each(function() {
      var currentText = $(this).text();
      currentText = currentText.toUpperCase();
      searchTerm = searchTerm.toUpperCase();
      if (currentText.indexOf(searchTerm) >= 0) {
        $(".menu-container").show();
        $(this).show();
        
      }
    });
  }
}

$(document).ready(function() {
  $("#links li").hide();
  $(".menu-container").hide()
});
      var input = document.querySelector('.clear');
var textarea = document.querySelector('.output');

input.addEventListener('click', function () {
	textarea.value = '';
}, false);
	    $(document).ready(function(){
    $( '.clear' ).click(function() {
        $( '#menuBox' ).hide();
    });
});

</script>
</html>
