<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/3/3e/Tree-256x256.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>E'sRealm | Home</title>
    
  </head>
  <style>
  body { 
  /* The image used */
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/dc/Zonnestralen.JPG');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} 
    .bg-drkgrey{
      background-color: rgba(88, 88, 89, 0.8) ;
    }
    #myMenu{
      display: none;
    }
    .menu{
      z-index: 1000;
    }
    .menu-container{
      background-color: rgba(88, 88, 89, 0.8) ;
      z-index: 1000;
      float: none;
      position: absolute;
    }
    li{
      list-style-type: none;
    }
    .search-box{
      max-width: 180px;
      background: none !important;
      border: solid 2px white;
      color: white !important;
    }
    .search-box:focus{
      background: none !important;
      border-color: rgba(100, 100, 100, 0.0) !important;
      box-shadow: 0px 0px 0px 0.1rem white;
      color: white !important;
    }
    .form-control::-webkit-input-placeholder {
    color: white;
}
.form-control::-ms-input-placeholder {
    color: white;
}
.form-control::-ms-input-placeholder {
    color: white;
}
.list{
  margin:0;
   padding:0;

    }
  </style>
  <body>
    <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-drkgrey">
      <div class="row">
  <div class="navbar-brand">E'sRealm
      <div class="d-inline-block">
      <input class="search-box form-control" type="text" id="searchInput"  placeholder="Search" title="Search for more content.">
      <div class="card menu-container">
    <ul class=" d-inline menu" id="links">
      <li class="list"><a href="#">Stones</a></li>
      <li class="list"><a href="#">Herbs</a></li>
      <li class="list"><a href="#">Hecate</a></li>
      <li class="list"><a href="#">Rites</a></li>
      <li class="list"><a href="#"></a></li>
      <li class="list"><a href="#"></a></li>
      <li class="list"><a href="#"></a></li>
      <li class="list"><a href="#"></a></li>
      <li class="list"><a href="#"></a></li>
      <li class="list"><a href="#"></a></li>
      <li class="list"><a href="#"></a></li>
      <li class="list"><a href="#"></a></li>
    </ul>
      </div>
      </div>
      </div>
      </div>
      
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      
      

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="main.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Grimoire
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Stones</a>
          <a class="dropdown-item" href="#">Herbs</a>
          <a class="dropdown-item" href="#">Hecate</a>
          <a class="dropdown-item" href="#">Rites</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">something</a>
      </li>
    </ul>
        </div>
        
</nav>
      
      </div>

    <!-- Optional JavaScript -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
    <script>
   $("#searchInput").on('keyup', function() {
  var searchValue = $(this).val();
  searchAndFilter(searchValue)
});

function searchAndFilter(searchTerm) {
  if (searchTerm == '') {
    $("#links li").hide()
    $(".menu-container").hide()
  } else {
   
    $("#links li").each(function() {
      var currentText = $(this).text();
      currentText = currentText.toUpperCase();
      searchTerm = searchTerm.toUpperCase();
      if (currentText.indexOf(searchTerm) >= 0) {
        $(".menu-container").show()
        $(this).show();
        
      }
    });
  }
}

$(document).ready(function() {
  $("#links li").hide();
  $(".menu-container").hide()
});
</script>
</html>
